name=http-sink
key.converter= org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.storage.StringConverter
connector.class=uk.co.threefi.connect.http.HttpSinkConnector
tasks.max=1
topics=aplaut.source.elastic-source-2
http.api.url=https://api.shoppilot.ru/v4/parsed_reviews
headers=Authorization: Token token=3_6LcjByTDyCvzZe37qL|Content-type:application/json|Accept:application/json
request.method=POST
transforms=jq
transforms.jq.type=com.aplaut.kafka.connect.transforms.JQ
transforms.jq.filter={data: { type: "reviews", attributes: .payload}}